[segment dataseg]
tanarnevek      db '       Tablón szereplõ tanáraink: '
db 'Bodor Imre Tibor  ,  '
db 'Fekete Katalin of  ,  '
db 'Kovács Mihály igh  ,  '
db 'Zombori Béla ig  ,  '
db 'Kasza Gyuláné igh  ,  '
db 'Barabás Gábor mhf  ,  '
db 'Horváth Zoltán  ,  '
db 'Hámori Zoltán  ,  '
db 'Tolnai János dr  ,  '
db 'Danielle Sundberg  ,  '
db 'Kiss Leskó Gergõ  ,  '
db 'Kámán Ildikó  ,  '
db 'Molnár Imréné  ,  '
db 'Tolnai Gábor István  ,  '
db 'Braun Éva  ,  '
db 'Habóczky Károly  ,  '
db 'Szegõ János  '
db '          ',0

authorstring  db '       Project tabló credits:      ötlet, fejlesztés:'
db '    Farkas Gábor    ;    hegesztés, forrasztás, fúrás,  segítség:'
db '    Albert Viktor,  Vásárhelyi Tamás     ;     további support:'
db '    Kollár László, Kürti Árpád, Tamási Ferenc      |    '
db '    Az elektronika nyákjai Német tanár úr mûhelyében, illetve külsõ cégnél'
db ' készültek, a fejlesztés Szegõ tanár úr mûhelyében folyt. Az analóg elektronikai'
db ' tervezésben Suri tanár úr nyújtott segítséget. Az 576 db ledet a Ledland kft'
db ' ajánlotta fel (www.led.hu).  További információ a http://matrix.intro.hu'
db ' honlapon található.       ',0


tanarakmeg	db 'Tanáraink voltak még:   '
                db 'Mr & Mrs Metro  ,  '
                db 'Hannah Cawthrone  ,  '
                db 'Dennis Hopper  ,  '
                db 'Molnár Géza  ,  '
                db 'Molnár Pál  ,  '
                db 'Nádasdi István  ,  '
                db 'Németh Antal  ,  '
                db 'Benõ László  ,  '
                db 'Repcsényi Zoltánné  ,  '
                db 'Prófusz Magdolna  ,  '
                db 'Nagyné Németh Ildikó  ,  '
                db 'Kiss Gábor  ,  '
                db 'Hegyiné Závori Szilvia  ,  '
                db 'Hámori Zoltán  ,  '
                db 'Dési Imre  ,  '
                db 'Wittine Mária         ',0
; volt még egy Bagoss(y|i) Pál is, de közkívánatra õt most mégsem
